<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        font-family: sans-serif;
      }
      form > div {
        display: flex;
        align-items: center;
        margin-bottom: 6px;
      }
      form > div > * {
        font-size: 18px;
        height: 24px;
        line-height: 24px;
      }
      form label {
        display: inline-block;
        min-width: 100px;
      }
      form input {
        display: inline-block;
        width: 100%;
      }
      form button {
        display: block;
        width: 100%;
        height: 36px;
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <main>
      <form>
        <div>
          <label for="userId">Id</label>
          <input type="text" id="userId" name="userId" required />
        </div>
        <div>
          <label for="userPassword">Password</label>
          <input
            type="password"
            id="userPassword"
            name="userPassword"
            required
          />
        </div>
        <button id="loginBtn">Login</button>
      </form>
    </main>
    <script>
      const loginBtn = document.getElementById('loginBtn');
      loginBtn.addEventListener('click', (e) => {
        const userId = document.getElementById('userId').value;
        const userPassword = document.getElementById('userPassword').value;
        if (userId && userPassword) {
          // INFO: 테스트용 Submit 이벤트 방지
          e.preventDefault();
          console.log(`Id: ${userId} / Password: ${userPassword}`);
        }
      });
    </script>
  </body>
</html>
