<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page1</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }

    #loginContainer {
      margin: 20px;
      width: 400px;
      height: 300px;
    }

    #loginContainer > form {
      display: flex;
      flex-direction: column;
    }

    #loginContainer > form > input {
      border-radius: 4px;
      border: 1px solid #DEE2E6;
      margin-bottom: 12px;
      font-size: 0.9rem;
      padding: 13px;
      outline: none;
    }

    #id:focus, #password:focus {
      border: 1px solid #00C471;
    }

    #submit {
      background-color: #00C471;
      color: #fff;
      border: none;
    }

    #submit:focus {
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="loginContainer">
      <form id="loginForm">
        <input type="text" id="id" placeholder="아이디" />
        <input type="password" id="password" placeholder="비밀번호" />
        <input type="submit" id="submit" value="아이디 / 비밀번호 출력" />
      </form>
    </div>
  </div>
</body>
<script>
  const id = document.querySelector("#id");
  const password = document.querySelector("#password");
  const submit = document.querySelector("#submit");

  submit.addEventListener("click", (e) => {
    e.preventDefault();
    console.log("ID:", id.value);
    console.log("PASSWORD:", password.value);
  })
</script>
</html>